# MongoDB
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nomeDoBanco?retryWrites=true&w=majority

#User_Credential
EMAIL_USER=USER_EMAIL
EMAIL_PASS=PASSWORD_EMAIL

# Firebase Admin SDK
FIREBASE_PROJECT_ID=gerenciamento-eventos
FIREBASE_CLIENT_EMAIL=example@gerenciamento-eventos.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE\n-----END PRIVATE KEY-----\n"

# Storage Firebase (opcional)
STORAGE_BUCKET=gerenciamento-eventos.appspot.com

# Porta local
PORT=3000
